<div class="container-fluid">
    <h6 id="headerText">Employee Details</h6>
    <a id="Breadcrums" class="text-primary" routerLink="/Sidebar/emplyoees">Employees</a> 
    <span id="Breadcrums"> / Employee Details</span>
    <hr>

    <div class=" back">
        <div class="row">
            <div class="col-xl-2">
                <div class="photo">
                    <img src="assets/abc.jpg" class="img-fluid" style="border: 1px solid #ccc">
                </div>
            </div>
            <div class="col-xl-3" style="padding-top: 20px;" *ngFor="let Employee of emp_details">
                <h5><b>{{Employee.emp_name}}</b></h5>
                <h6>{{Employee.s_name}}</h6>
                <h6>{{Employee.emp_edu}}</h6>
                <h6>{{Employee.emp_phone}}</h6>
                <h6></h6>
            </div>
            <div class="col-xl-4" style="padding-top: 50px;"*ngFor="let Employee of emp_details">
                <h6>{{Employee.emp_email}}</h6>
                <h6>{{Employee.emp_addr}}</h6>
            </div>
        </div>
    </div>

    <h6 id="headerText" style="margin-top: 30px; margin-bottom:30px;"><b>Doctor Available On</b></h6>
    <!-- <table class="table table-hover tablestyle" *ngFor="let dt of DT let i=index">
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td (click)="slots(date)">{{dt}}</td>
          <td><button class="btn btn-outline-danger btns">Delete</button></td>
        </tr>
      </tbody>
    </table> -->
    <!-- <table>
    <tbody class="tablerow">
      <tr *ngFor="let dt of date,let i=index">
        <th scope="row">{{i+1}}</th>
        <td >{{dt.slots}}</td>

        <td><button class="btn btn-outline-danger btns">Delete</button></td>
      </tr>

             
    </tbody>
  </table> -->

    <!-- <div class="accordion" id="accordionExample" *ngFor="let dt of date let i=index">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link d-flex"  type="button" data-toggle="collapse" 
            data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" >
              <h6 (click)="slots(date)">{{dt}}</h6>
          </button>

          </h2>
        </div>
    
        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            <table class="table table-hover tablestyle">
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td><button class="btn btn-outline-danger btns">Delete</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div> -->
    <table class="table">
      <thead class="tablehead" >
        <tr>
          <th scope="col">SR NO.</th>
          <th scope="col">Date</th>
          <th scope="col">Session</th>
          <th scope="col">Slots</th>
        </tr>
      </thead>
      <tbody class="tablerow">
        <tr *ngFor="let dt of date,let i=index">
          <th scope="row">{{i+1}}</th>
          <td class="date">{{dt.manage_date}}</td>
          <td>{{dt.manage_session}}</td>
          <td>{{dt.slots}}</td>
          <td><button class="btn btn-outline-danger btns">Delete</button>
            <!-- <button class="btn btn-outline-info btns">Edit</button></td> -->

          
        </tr>

        
      </tbody>
    </table>


</div>