#headerText{margin-top: 15px;}

.filter{float: right;}


#Breadcrums{
    font-size:13px;
}
.back{
    background: #fff;
    box-shadow: 1px 1px 10px rgba(204, 204, 204, 0.623);
    border-radius: 2px;
    padding: 45px;
    padding-top:20px;padding-bottom:20px;
}

.photo{
    width: 150px;
    background: #fff;
    height: auto;
}
.btns{
    text-align: end;
    font-size: 12px;
    float: right;
}
#bellicon{
   float: right;
    font-size: 18px;
    color: #6C6C6C;
  
  
  }
.tablestyle{
    font-size: 14px;
}

thead.tablehead th{
    font-size: 14px;
    border-top: none;
    
}


tbody.tablerow tr{
    background: #fff;
    border-top:5px solid #f2f2f2;
    font-size: 13px;
}
.date{
    width: 150px;
}