#headerText{
    margin-top:15px;
}


.form{
    width: 100%;
    height: auto;
    background: #fff;
    box-shadow: 1px 1px 5px rgba(204, 204, 204, 0.555);
    padding: 35px;
}


.form .form-control{
    font-size: 14px;
    color: rgb(112, 112, 112);
}

.appoinTime{
    width: 100%;
    height: auto;
    background: #fff;
    box-shadow: 1px 1px 5px rgba(204, 204, 204, 0.555);
    padding: 35px;
}


.appoinTime .form-control{
    font-size: 14px;
    color: rgb(112, 112, 112);
}

.form label{
    font: 900;
    font-size: 15px;
    color: slateblue;

}

.nav{
    margin-top:1%;
    margin-bottom: 3%;
  }

  .nav li{
      margin-right:5%;
      font-size: 14px;
  }

  .disabled{
      color: rgba(204, 204, 204, 0.986);
  }

  .box{
      margin-top: 25px;
      margin-left:50px;
  }

  .appoinTime label{
    font: 900;
    font-size: 16px;
    color: slateblue;
}

button[type="submit"]{
    font-size: 13px;
}


button[type="reset"]{
    font-size: 13px;
}