<div class="container-fluid">
    <h6 id="headerText">Book Appointments</h6>
    <a id="Breadcrums" class="text-primary" routerLink="/Sidebar"></a>
    <hr>

    <form [formGroup]="AdminBookAppointment" (ngSubmit)="onSubmit()">

    <div class="row">

        <div class="col-xl-6">
            <div class="form">
                
                <div class="form-group">
                    <label>Name*</label>
                    <select class="form-control" formControlName="cust_name"(change) = "names($event)"
                [ngClass]="{ 'is-invalid': submitted && f.cust_name.errors }" >
                    <option [ngValue]="null" disabled selected>Select </option>
                    <option [value]="cust.user_id" *ngFor="let cust of Cust" >{{cust.user_id}}</option>
                </select>
                    <div *ngIf="submitted && f.cust_name.errors" class="invalid-feedback">
                        <div *ngIf="f.cust_name.errors.required">Title is required</div>
                    </div>
                    </div>

                

                <div class="form-group">
                    <label>Phone Number*</label>
                    <input type="number" onKeyPress="if(this.value.length==10) return false;"
                    formControlName="cust_phone" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.cust_phone.errors }" />
                  <div *ngIf="submitted && f.cust_phone.errors" class="invalid-feedback">
                    <div *ngIf="f.cust_phone.errors.required">Mobile no is required</div>
                    <div *ngIf="f.cust_phone.errors.pattern">Please enter valid Mobile no</div>
                  </div>
                  <!-- <input type="text" formControlName="cust_phone" class="form-control"*ngFor="let phn of custdetails" placeholder="{{phn.phone}}"/> -->

                </div>
        
                <div class="form-group">
                    <label>Email address*</label>
                    <input type="email" formControlName="cust_email" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.cust_email.errors }" />
                  <div *ngIf="submitted && f.cust_email.errors" class="invalid-feedback">
                    <div *ngIf="f.cust_email.errors.required">Email is required</div>
                    <div *ngIf="f.cust_email.errors.email">Please enter valid Email Address</div>
                  </div>                    
                </div>

                
                <div class="form-group">
                    <label>Services*</label>
                    <select class="form-control" formControlName="s_name"
                [ngClass]="{ 'is-invalid': submitted && f.s_name.errors }" (change)="selectService($event)">
                    <option [ngValue]="null" disabled selected>Select </option>
                    <option [value]="Service.s_name" *ngFor="let Service of Service">{{Service.s_name}}</option>
                </select>
                    <div *ngIf="submitted && f.s_name.errors" class="invalid-feedback">
                        <div *ngIf="f.s_name.errors.required">Title is required</div>
                    </div>
            </div>
                

                <div class="form-group">
                    <label>Specialist*</label>
                    <select class="form-control" formControlName="cust_specialist"
                [ngClass]="{ 'is-invalid': submitted && f.cust_specialist.errors }" (change)="selectedemp($event)">
                    <option [ngValue]="null" disabled selected>Select </option>
                    <option [value]="emp" *ngFor="let emp of emp_arr,let i= index" [attr.data-index]="i">{{emp}}</option>
                </select>
                    <div *ngIf="submitted && f.cust_specialist.errors" class="invalid-feedback">
                        <div *ngIf="f.cust_specialist.errors.required">Title is required</div>
                    </div>
                </div>


                    
            </div>
        </div>
        
        <div class="col-xl-6">
            <div class="appoinTime" >
                <label>Select Date and Time*</label>
                    <div class="form-group"><input type="date" class="form-control" (change)="selectdate($event)" >
                    </div>
                    <h6 class="text-primary" style="font-size: 13px; font-weight: bold;">AVAILABLE SLOTS</h6>
                    <div class="slot" *ngFor="let availableslt of availableslt">
                      <h6 class="text-primary h6">{{availableslt.manage_session}}</h6>
                      <ul class="nav">
                        <li *ngFor="let dateslt of availableslt.slots let i=index">
                        
                          <!-- <div class="demongFor" *ngIf="aptslot.includes(dateslt);else elseBlock">
                          <button type="button" class="slt" id={{dateslt}}
                            (click)="slotSelected(dateslt);test(i);Disabledemo(date,i);" ngDefaultControl
                            [disabled]="true">{{dateslt}}</button>
                        </div> -->
<!-- {{dateslt}} -->
                        <ng-template #elseBlock>
                          <div>
                          <button type="button" class="slt" id={{dateslt}}
                            (click)="slotSelected(dateslt);test(i);Disabledemo(date,i);"
                             ngDefaultControl>{{dateslt}}
                          </button>
                          </div>
                        </ng-template>
                        </li><br>

                      </ul>
                    </div>
            </div>
        </div>

    </div>

    <div class="box text-center">
        <button type="submit" class="btn btn-primary" style="margin-right: 15px">BOOK APPOINTMENT</button>
        <button type="reset" class="btn btn-outline-primary">Reset</button>

    </div>
</form>
    

</div>