<div class="container-fluid">
    <h6 id="headerText">Book Appointments</h6>
    <a id="Breadcrums" class="text-primary" routerLink="/Sidebar"></a>
    <hr>

    <form [formGroup]="BookAppointment" (ngSubmit)="onSubmit()">

    <div class="row">

        <div class="col-xl-6">
            <div class="form">
                
                <div class="form-group">
                    <label>Name*</label>
                    <input type="text" formControlName="cust_name" class="form-control" placeholder="Enter Patient's Name"
                    [ngClass]="{ 'is-invalid': submitted && f.cust_name.errors }" />
                    <div *ngIf="submitted && f.cust_name.errors" class="invalid-feedback">
                      <div *ngIf="f.cust_name.errors.required">Name is required</div>
                    </div>
                    
                </div>

                <div class="form-group">
                    <label>Phone Number*</label>
                    <input type="number" onKeyPress="if(this.value.length==10) return false;"
                    formControlName="cust_phone" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.cust_phone.errors }" />
                  <div *ngIf="submitted && f.cust_phone.errors" class="invalid-feedback">
                    <div *ngIf="f.cust_phone.errors.required">Mobile no is required</div>
                    <div *ngIf="f.cust_phone.errors.pattern">Please enter valid Mobile no</div>
                  </div>
                </div>
        
                <div class="form-group">
                    <label>Email address*</label>
                    <input type="email" formControlName="cust_email" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.cust_email.errors }" />
                  <div *ngIf="submitted && f.cust_email.errors" class="invalid-feedback">
                    <div *ngIf="f.cust_email.errors.required">Email is required</div>
                    <div *ngIf="f.cust_email.errors.email">Please enter valid Email Address</div>
                  </div>                    
                </div>

                <!-- <div class="form-group">
                    <label>City*</label>
                    <input type="text" formControlName="cust_email" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.cust_email.errors }" />
                  <div *ngIf="submitted && f.cust_email.errors" class="invalid-feedback">
                    <div *ngIf="f.cust_email.errors.required">Email is required</div>
                    <div *ngIf="f.cust_email.errors.email">Please enter valid Email Address</div>
                  </div>                                       
                </div> -->


                <div class="form-group">
                    <label>Services*</label>
                    <select class="form-control" formControlName="s_name"
                [ngClass]="{ 'is-invalid': submitted && f.s_name.errors }">
                    <option [ngValue]="null" disabled selected>Select </option>
                    <option [value]="Service.s_name" *ngFor="let Service of Service">{{Service.s_name}}</option>
                </select>
                    <div *ngIf="submitted && f.s_name.errors" class="invalid-feedback">
                        <div *ngIf="f.s_name.errors.required">Title is required</div>
                    </div>
            </div>
                

                <div class="form-group">
                    <label>Specialist*</label>
                    <select class="form-control">
                    </select>
                </div>


                    
            </div>
        </div>
        
        <div class="col-xl-6">
            <div class="appoinTime">
                <label>Select Date and Time*</label>
                    <div class="form-group"><input type="date" class="form-control">
                    </div>
                <label>Morning</label>
                <ul class="nav">
                    <li class="disabled">12:00 AM</li>
                    <li class="disabled">12:00 AM</li>
                    <li class="disabled">12:00 AM</li>
                    <li>12:00 AM</li>
                    <li>12:00 AM</li>
                    <li>12:00 AM</li>
                    <li class="disabled">12:00 AM</li>
                    <li>12:00 AM</li>
                    <li>12:00 AM</li>
                    <li class="disabled">12:00 AM</li>
                    <li>12:00 AM</li>
                    <li>12:00 AM</li>
                    <li class="disabled">12:00 AM</li>
                    <li>12:00 AM</li>
                    <li>12:00 AM</li>
                    <li class="disabled">12:00 AM</li>
                    <li>12:00 AM</li>
                    <li>12:00 AM</li>
                    <li>12:00 AM</li>
                    <li>12:00 AM</li>
                </ul>
            </div>
        </div>

    </div>

    <div class="box text-center">
        <button type="submit" class="btn btn-primary" style="margin-right: 15px">BOOK APPOINTMENT</button>
        <button type="reset" class="btn btn-outline-primary">Reset</button>

    </div>
</form>
    

</div>