#wrapper.toggled #menu-toggle2 {
  display:none;
  line-height: 40px;
}

#wrapper #menu-toggle2 {
  width:100%; 
  display:block;
  color: #999999;
  background-color:#333;
  height:100%;
  padding-left:0.3em;
  line-height: 40px;
}

#wrapper #menu-toggle2:hover {
  color: #fff;
  background: none;
}

.sidebar-brand {
  background-color:#272727;
  box-shadow: 0 3px 15px -3px rgba(255, 255, 255, 0.075);
}

body {
  overflow-x: hidden;
}

#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled {
  padding-left: 250px;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 250px;
  /* width: 20px; */
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #474747;
  -webkit-transition: all 0.  5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
  width: 250px;
}

#page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -250px;
}


/* Sidebar Styles */

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #fff;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}


.sidebar-nav li a:active, .sidebar-nav li a:focus {
  text-decoration: none;
  color: #fff;
}

.sidebar-nav>.sidebar-brand {
  /* height: 65px; */
  font-size: 12px;
  /* line-height: 60px; */
}

.sidebar-nav>.sidebar-brand a {
  color: #999999;
}

.sidebar-nav>.sidebar-brand a:hover {
  color: #fff;
  background: none;
}

@media(min-width:768px) {
  #wrapper {
    padding-left: 0px;
  }
  #wrapper.toggled {
    padding-left: 250px;
  }
  /* #sidebar-wrapper {
    width: 20px;
  } */
  #wrapper.toggled #sidebar-wrapper {
    width: 250px;
  }
  #page-content-wrapper {
    padding: 20px;
    position: relative;
  }
  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0;
  }
}

#hammenu i{

  font-size: 25px;
 color: #6C6C6C;
}
#hammenu {

color: steelblue;
}

#sidecmpname{
  padding: 1%;
  font-size: 25px;
  color: #fff;
  
}

#collapsedicon i{
  font-size: 25px;
  
}

.dropdown-container {
  display: none;
  background-color: #474747;
  padding-left: 8px;
}

.dropdown-btn{
    background-color: transparent;
    color: #fff;
    border: none;
    outline: none;
}

#menu-toggle{
   
    text-align: center;
 
    margin-top: 0%;

    padding: 5px;
  
}
#navibar{
  
    padding: 8px 10px;
    position: sticky; top: 0;
    /* background-color: #fff; */
    box-shadow: 0 3px 15px -3px #47474736;
    z-index: 1;
}


#bellicon, #gearicon{
   
  font-size: 18px;
  color: #6C6C6C;


}
#navibar .topnav-right li{
  padding-right: 50px;
}

.topnav-right{
  padding-right: 30px;
}

.admin{
  padding: 3%;
}
.admin .avtar{
  width: 50px;
  height: 50px;
 
}
.dropdown-menu.dropbox{
  left: -250px;
  border: none;  
  box-shadow: 1px 1px 10px #ccc;
  padding: 15px;
  width: 300px;
}


.logbtn{
  font-size: 12px;
}

#sidebarbtn{
margin-top: 20%;
}
#sidebarbtn li{
    font-size: 15px;
    color: #fff;
}
#sidenavcont{

  padding-left: 10%;
}
.dropdown-btn.active{
  border-left: 5px solid rgb(78, 87, 250);
  background: rgba(180, 180, 180, 0.281);
  color: #fff;
}