<div id="wrapper" class="toggled">
    
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
      <!-- new -->
      <ul class="sidebar-nav">
        <li class="sidebar-brand text-center" id="sidecmpname">AMS</li>
        <div id="sidebarbtn">
            <li>
                <a class="dropdown-btn" id="hide1" routerLink="/Sidebar/appointment" [ngClass]="{'active': (selectedTab == 'Tab1') }" (click)="makeActive('Tab1');" >
                    Appointments
                </a>
            </li>
            <li>
                <a class="dropdown-btn" id="hide2" routerLink="/Sidebar/bookAppointment" [ngClass]="{'active': (selectedTab == 'Tab2') }" (click)="makeActive('Tab2');" >
                    Book Appointments
                </a>
            </li>
            <li>
                <a class="dropdown-btn" id="hide3" routerLink="/Sidebar/AdminAppointment"  [ngClass]="{'active': (selectedTab == 'Tab9') }" (click)="makeActive('Tab9');" >
                    Book Appointments
                </a>
            </li>

            <li>
                <a class="dropdown-btn" id="hide4" routerLink="/Sidebar/manageAppointment" [ngClass]="{'active': (selectedTab == 'Tab3') }"(click)="makeActive('Tab3');">
                    Manage Appointments
                </a>
            </li>
            <li>
                <a class="dropdown-btn" id="hide5" routerLink="/Sidebar/emplyoees" [ngClass]="{'active': (selectedTab == 'Tab4') }" (click)="makeActive('Tab4');">
                    Employees 
                </a>
            </li>
            <li>
                <a class="dropdown-btn" id="hide6" routerLink="/Sidebar/services" [ngClass]="{'active': (selectedTab == 'Tab5') }"(click)="makeActive('Tab5');">
                    Services
                </a>
            </li>
            <li>
                <a class="dropdown-btn" id="hide7" routerLink="/Sidebar/users" [ngClass]="{'active': (selectedTab == 'Tab7') }"(click)="makeActive('Tab7');">
                    Users                
                </a>
            </li>
            <li>
                <a class="dropdown-btn" id="hide8" routerLink="/Sidebar/settings" [ngClass]="{'active': (selectedTab == 'Tab8') }"(click)="makeActive('Tab8');">
                    Settings
                </a>
            </li>
    </div>
      </ul>
     
    </div>
    
  

<nav class="nav navbar navbar-light bg-light justify-content-between"  id="navibar">
    
    <li class="nav-item">
        <a href="#menu-toggle" id="menu-toggle">
            <span class="" id="hammenu"><i class="fa fa-bars text-dark"></i></span>
        </a>
    </li>

    <span class="topnav-right d-flex">
        <li class="nav-item">
            <i class="fa fa-bell" id="bellicon"></i>           
        </li>&nbsp;&nbsp;

        <div class="dropdown">
            <div class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-cog" id="gearicon"></i>
            </div>
            <div class="dropdown-menu dropbox text-center">
                <div class="admin" *ngFor="let usr of mainServiceService.users;">
                    <img src="assets/abc.jpg" class="avtar">
                    <h6 class="usr">User Id:{{usr.user_id}} </h6>
                    <h6 class="usr">Email Id: {{usr.email}}</h6>
                  </div>
                  <button class="btn btn-outline-primary logbtn" routerLink="/Sidebar/settings">setting</button>&nbsp;
                  <button class="btn btn-outline-primary logbtn" (click)="_auth.logoutUser()">Logout</button>
            </div>
        </div>        
    </span>
  </nav>

  <div>
    <router-outlet></router-outlet>
  </div>
</div>

    
  