<div class="container-fluid"> 
    <div class="loginback">
        <div class="row justify-content-center ">
            <div class="col-xl-6 sdw">
                <img src="assets/login.jpg" alt="logo" width="100%" >
            </div>

            <div class="col-xl-4 bg-primary">
                <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                    <div class="content">
                        <h4>Hello,There</h4>
                        <h3>Login!!</h3>
                            <div class="frm">
                                <div class="alert alert-danger alrt" [ngStyle]="{'display':error}">
                                    Username or password is incorrect!!!</div>

                                
                                <h6>Enter UserName</h6>
                                <input type="text" id="user_id" class="form-control" placeholder="Enter Email" formControlName="user_id"
                                 class="form-control" [ngClass]="{ 'is-invalid': submitted && f.user_id.errors }" required>

                                <div *ngIf="submitted && f.user_id.errors" class="invalid-feedback">
                                <div *ngIf="f.user_id.errors.required">Login ID is required</div>
                                <div *ngIf="f.user_id.errors.minlength">Login ID must be at least 6 character</div>
                                </div>

                                <h6>Enter Password</h6>
                                <input type="password" id="password" class="form-control" placeholder="Enter Password"
                                 formControlName="password" class="form-control" 
                                 [ngClass]="{ 'is-invalid': submitted && f.password.errors }" required>
                                        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                    <div *ngIf="f.password.errors.required">Password is required</div>
                                    <div *ngIf="f.password.errors.minlength">Password must be at least 6 character</div>
                                </div>
                                <button type="submit" class="btn btn-outline-light" style="margin-right: 30px" >LOGIN</button>
                                <button type="reset" class="btn btn-outline-light">CANCEL</button>

                                <div class="row justify-content-center" style="margin-top: 30px">
                                    <h6>Forget Password ? <a routerLink="/forgetpassword" style="color: #fff">Reset</a></h6>
                                </div>
                                <div class="row justify-content-center"style="margin-top: 10px">
                                    <h6>New User ? <a routerLink="/register" style="color: #fff">register</a></h6>
                                </div>
                                </div>
                        </div>
                        </form>

                    </div>
        </div>
    </div>

</div> 