*{margin:0px;padding:0px;}


.loginback{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #1488CC, #2B32B2);
    padding-top: 8%;
    padding-bottom: 10%;
    font-family: poppins;
    color: #fff;
}
.sdw{
    background: gradient (rgba(0, 0, 0, 0.308),rgba(0, 0, 0, 0.308));
}


.content{
    margin-top: 6%;
    margin-bottom: 2%;
    margin-left: 10%;
    margin-right: 10%;

}

.frm{
   margin-top:10% ;
}

#user_id{
    margin-top:5px;
    margin-bottom: 5%;
}


button{
    width:45%;
    padding: 5px;
    margin-top: 15px;
    
}

.form-control{padding-left:15px; }




@media screen and (max-width:768px){
    
    .loginback{
        width: 100%;
        height: 100%;
        /* height: 785px; */
        background:007bff;
        padding-top: 0;
        padding-bottom: 0;
        font-family: poppins;
        color: #fff;
    }
    
}