<div class="container-fluid"> 
    <div class="loginback">
            <div class="row justify-content-center ">
                    <div class="col-xl-6 sdw">
                            <img src="assets/login.jpg" alt="logo" width="100%" >
                    </div>
                    <div class="col-xl-4 bg-primary">
                        <div class="content">
                            
                            <h3>Sign Up!!</h3>
                            <form [formGroup]="registerUser" (ngSubmit)="onSubmit()" class="frm" >
                                <h6>Name*</h6>
                                <input type="text" class="form-control" formControlName="user_id" placeholder="Enter Name" id="user_id"
                                    [ngClass]="{ 'is-invalid': submitted && f.user_id.errors }" />
                                    <div *ngIf="submitted && f.user_id.errors" class="invalid-feedback">
                                        <div *ngIf="f.user_id.errors.required">Customer Name is required</div>
                                        <div *ngIf="f.user_id.errors.minlength">Customer Name must be at least 3 character</div>
                                    </div>    
                                    
                                    
                                <h6>Email*</h6>
                                <input type="email" class="form-control" formControlName="email" placeholder="Enter email" id="user_id"
                                [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                                <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                    <div *ngIf="f.email.errors.required">Email is required</div>
                                    <div *ngIf="f.email.errors.pattern">Email must be valid</div>
                                </div>   
                                                            
                                <h6>Phone Number*</h6>
                                <input type="number" pattern="[7-9]{1}[0-9]{9}" onKeyPress="if(this.value.length==10) return false;"
                                 class="form-control" id="user_id" formControlName="phone" placeholder="Enter Phone number" 
                                [ngClass]="{ 'is-invalid': submitted && f.phone.errors }" />
                                    <div *ngIf="submitted && f.phone.errors" class="invalid-feedback">
                                        <div *ngIf="f.phone.errors.required">Phone No is required</div>
                                        <div *ngIf="f.phone.errors.minlength">Phone No must be  10 digit</div>
                                        <div *ngIf="f.phone.errors.pattern">Phone No must be valid</div>
                                    </div>
                                                                
                                <h6>Enter Password*</h6>
                                <input type="text" class="form-control" formControlName="password" placeholder="Enter Name" id="user_id"
                                [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                                <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                    <div *ngIf="f.password.errors.required">Customer Name is required</div>
                                    <div *ngIf="f.password.errors.minlength">Customer Name must be at least 3 character</div>
                                </div>    


                                <button type="submit" class="btn btn-outline-light" style="margin-right: 30px">Register</button>
                                <button type="reset" class="btn btn-outline-light" (click)="onReset()">CANCEL</button>
                                
                                <div class="row justify-content-center"style="margin-top: 10px">
                                    <h6>Already User ? <a routerLink="/" style="color: #fff">Login</a></h6>
                                </div>
                            </form>
                        </div>
                    </div>
        </div>
    </div>
</div> 