<div class="container-fluid">
    
    <h6 id="headerText">Add Slots</h6>
    <a id="Breadcrums" class="text-primary" routerLink="/Sidebar/manageAppointment">Manage Appointments </a> 
    <span id="Breadcrums"> / Add Slots</span>
  <hr>
    
  <!-- <p>Simple datepicker</p>
 
  <ngb-datepicker #dp [(ngModel)]="model" (navigate)="date = $event.next"></ngb-datepicker>
   
  <hr/>
   
  <button class="btn btn-sm btn-outline-primary mr-2" (click)="selectToday()">Select Today</button>
  <button class="btn btn-sm btn-outline-primary mr-2" (click)="dp.navigateTo()">To current month</button>
  <button class="btn btn-sm btn-outline-primary mr-2" (click)="dp.navigateTo({year: 2013, month: 2})">To Feb 2013</button>
   
  <hr/>
   
  <pre>Month: {{ date.month }}.{{ date.year }}</pre>
  <pre>Model: {{ model | json }}</pre>    -->
  
  
  </div>