<!-- <p>login works!</p>
<div class="container bg-dark">hello</div>
<button class="btn btn-primary">okay</button> -->

<div class="container-fluid">
    <div class="loginback">
            <div class="row justify-content-center ">
                    <div class="col-xl-6 sdw">
                            <img src="assets/login.jpg" alt="logo" width="100%" >
                    </div>
                    <div class="col-xl-4 bg-primary">
                        <div class="content">
                            <h5>Reset your</h5>
                            <h3>Password!!</h3>
                            <form class="frm">
                                <h6>Enter Registered Email ID*</h6>
                                <input type="text" id="user_id" class="form-control" placeholder="Email ID" required>
                                
                                <button type="submit" class="btn btn-outline-light" style="margin-right: 30px">SUBMIT</button>
                                <button type="submit" class="btn btn-outline-light text-white"><a routerLink="/">LOGIN</a></button>
                                
                                <div class="row justify-content-center"style="margin-top: 40px">
                                    <h6>New User ? <a routerLink="/register" style="color: #fff;">register</a></h6>
                                </div>
                            </form>
                        </div>
                    </div>
        </div>
    </div>
</div>