<div class="container-fluid">
    
    <h6 id="headerText">Add Employee</h6>
    <a id="Breadcrums" class="text-primary" routerLink="/Sidebar/emplyoees">Employee</a> 
    <span id="Breadcrums"> / Add Employee</span>
  <hr>

<form [formGroup]="addEmployee" (ngSubmit)="onSubmit()">
<div class="container formback">
<div class="row ">
    <div class="col-xl-6 ">
        <div class="form">
            <div class="form-group">
                <label for="exampleInputEmail1">Name*</label>
                <input type="text" class="form-control" formControlName="emp_name" placeholder="Enter Name"
                [ngClass]="{ 'is-invalid': submitted && f.emp_name.errors }" />
                    <div *ngIf="submitted && f.emp_name.errors" class="invalid-feedback">
                        <div *ngIf="f.emp_name.errors.required">Employee Name is required</div>
                        <div *ngIf="f.emp_name.errors.minlength">Employee Name must be at least 3 character</div>
                    </div>
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">Phone Number*</label>
                <input type="number" pattern="[7-9]{1}[0-9]{9}" onKeyPress="if(this.value.length==10) return false;" class="form-control" formControlName="emp_phone" placeholder="Enter Phone number" 
                [ngClass]="{ 'is-invalid': submitted && f.emp_phone.errors }" />
                    <div *ngIf="submitted && f.emp_phone.errors" class="invalid-feedback">
                        <div *ngIf="f.emp_phone.errors.required">Phone No is required</div>
                        <div *ngIf="f.emp_phone.errors.minlength">Phone No must be  10 digit</div>
                        <div *ngIf="f.emp_phone.errors.pattern">Phone No must be valid</div>


                    </div>
            </div>
           
            
            <div class="form-group">
                <label for="exampleInputPassword1">Eductaion*</label>
                <input type="text" class="form-control" formControlName="emp_edu" placeholder="Enter Education"
                [ngClass]="{ 'is-invalid': submitted && f.emp_edu.errors }" />
                    <div *ngIf="submitted && f.emp_edu.errors" class="invalid-feedback">
                        <div *ngIf="f.emp_edu.errors.required">Education is required</div>

                    </div>
            </div>

           
        </div>
    </div>

    <div class="col-xl-6 ">
        <div class="form">
            
            <div class="form-group">
                <label for="exampleInputEmail1">Email address*</label>
                <input type="email" class="form-control" formControlName="emp_email" placeholder="Enter email"
                [ngClass]="{ 'is-invalid': submitted && f.emp_email.errors }" />
                    <div *ngIf="submitted && f.emp_email.errors" class="invalid-feedback">
                        <div *ngIf="f.emp_email.errors.required">Email is required</div>
                        <div *ngIf="f.emp_email.errors.pattern">Email must be valid</div>

                    </div>
            </div>

            <div class="form-group">
                <label for="exampleInputPassword1">Address*</label>
                <input type="text" class="form-control" formControlName="emp_addr" placeholder="Enter Address"
                [ngClass]="{ 'is-invalid': submitted && f.emp_addr.errors }" />
                    <div *ngIf="submitted && f.emp_addr.errors" class="invalid-feedback">
                        <div *ngIf="f.emp_addr.errors.required">Address is required</div>
                        <div *ngIf="f.emp_addr.errors.minlength">Address must be at least 3 character</div>

                    </div>
            </div>

            <div class="form-group">
                <label for="exampleInputPassword1">Specialist*</label>
                <select class="form-control" formControlName="s_name"
                [ngClass]="{ 'is-invalid': submitted && f.s_name.errors }">
                    <option [ngValue]="null" disabled selected>Select </option>
                    <option [value]="Service.s_name" *ngFor="let Service of Service">{{Service.s_name}}</option>
                </select>
                    <div *ngIf="submitted && f.s_name.errors" class="invalid-feedback">
                        <div *ngIf="f.s_name.errors.required">Title is required</div>
                    </div>
            </div>
        </div>
        
    </div>
</div>
<div class="box text-center">
    <button type="reset" class="btn btn-outline-primary" style="margin-right: 15px" (click)="onReset()">Reset</button>
    <button type="submit" class="btn btn-primary">SUBMIT</button>
</div>
</div>
</form>
</div>