<div class="container-fluid">
        <div class="row justify-content-between">
          <div class="col-6 headertext">
            <h6 id="headerText">USERS</h6>
            
          </div>
          
          <div class="col-6 addbtn">
            
          </div>
        </div>
      <hr>
      <button class="btn btn-primary txt" data-toggle="modal" data-target="#myModal">+ Add Admin </button>
        <div class="filter">
                
            <button class="btn btn-primary btn-sm">Search</button>
        </div>
        <hr>
      
      
      <table class="table">
          <thead class="tablehead" >
            <tr>
              <th scope="col">SR NO.</th>
              <th scope="col">Name</th>
              <th scope="col">Phone Number</th>
              <th scope="col">Email</th>
              <th scope="col">Type</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody class="tablerow">
            <tr>
              <th scope="row">1</th>
              <td>Mr.Lorem Ipsum</td>
              <td>9876543210</td>
              <td>abc@gmail.com</td>
              <td>Customer</td>
              <td class="btns"><button class="btn btn-outline-info">Edit</button><button class="btn btn-outline-danger">Delete</button></td>
            </tr>
    
            <tr>
                <th scope="row">1</th>
                <td>Ms Monica Geller</td>
                <td>8765412301</td>
                <td>monic@gmail.com</td>
                <td>Customer</td>
                <td class="btns"><button class="btn btn-outline-info">Edit</button><button class="btn btn-outline-danger">Delete</button></td>
            </tr>

            <tr>
                <th scope="row">1</th>
                <td>Mr  Ross Geller</td>
                <td>8765412301</td>
                <td>ross@gmail.com</td>
                <td>Admin</td>
                <td class="btns"><button class="btn btn-outline-info">Edit</button><button class="btn btn-outline-danger">Delete</button></td>
            </tr>
          
            <tr>
                    <th scope="row">1</th>
                    <td>Ms Ross Geller</td>
                    <td>8765412301</td>
                    <td>ross@gmail.com</td>
                    <td>Admin</td>
                    <td class="btns"><button class="btn btn-outline-info">Edit</button><button class="btn btn-outline-danger">Delete</button></td>
                </tr>
            
          </tbody>
        </table>

        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">
              
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Add User</h4>
                  <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">User Name*</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Name">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">User Email*</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter User Email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Phone Number*</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Phone number">
                    </div>
                  </form>
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                        <button type="submit" class="btn btn-sm btn-primary">SUBMIT</button>
                  <button type="button" class="btn btn-sm btn-outline-danger" data-dismiss="modal">Close</button>
                </div>
                
              </div>
            </div>
          </div>

        </div>