<!-- <div class="container-fluid">
        <h6 id="headerText">Company Details</h6>
        
        <hr>
    
        <div class=" back">
            <div class="row">
                <div class="col-xl-2">
                    <div class="photo">
                        <img src="assets/abc.jpg" class="img-fluid" style="border: 1px solid #ccc">
                    </div>
                </div>
                <div class="col-xl-3" style="padding-top: 20px;">
                    <h5><b>Dr.Shriram Athavale</b></h5>
                    <h6>Specialist : Gynecologist</h6>
                    <h6>Education : MBBS,MD</h6>
                    <h6>Mobile No : 9876543210</h6>
                    <h6></h6>
                </div>
                <div class="col-xl-4" style="padding-top: 50px;">
                    <h6>Email : abc@gmail.com</h6>
                    <h6>Address : 311/4,Tilak Road ,Pune</h6>
                    <h6>Alternative Mo No : 9876543210</h6>
                </div>
            </div>
        </div> -->