<div class="container-fluid">
    <div class="row justify-content-between">
      <div class="col-6 headertext">
        <h6 id="headerText">Manage Appointments</h6>
      </div>
      <div class="col-6 addbtn">
      </div>
    </div>
  <hr>


  <form [formGroup]="ManageAppointment" (ngSubmit)="onSubmit()">

  <div class="container">
    <div class="row">
        <div class="col-xl-6 formback" >
                
                <div class="form-group">
                  <label for="exampleInputPassword1">Specialist Name*</label>
                  <select class="form-control" formControlName="emp_name" (change)="getName($event)"
                  [ngClass]="{ 'is-invalid': submitted && f.emp_name.errors }">
                      <option [ngValue]="null" disabled selected>Select </option>
                      <option [value]="Employee.emp_name" *ngFor="let Employee of Employee">{{Employee.emp_name}}</option>
                  </select>
                      <div *ngIf="submitted && f.emp_name.errors" class="invalid-feedback">
                          <div *ngIf="f.emp_name.errors.required">Specialist is required</div>
                      </div>
                </div>

                 <!-- <div class="form-group">
                  <label>Date</label>
                    <input type="text" class="form-control"formControlName="manage_date" placeholder="yyyy-mm-dd" 
                           name="dp" [(ngModel)]="model" ngbDatepicker #d="ngbDatepicker"  (click)="d.toggle()" 
                           (ngModelChange)="onSelect($event)"
                          [ngClass]="{ 'is-invalid': submitted && f.manage_date.errors }" />

                        <div *ngIf="submitted && f.manage_date.errors" class="invalid-feedback">
                            <div *ngIf="f.manage_date.errors.required">Date is required</div>
                        </div>
                  </div>
                -->
                <div class="form-group">
                  <label>Date</label>
                    <input type="date" class="form-control"formControlName="manage_date" placeholder="yyyy-mm-dd" 
                           
                           (change)="onSelect($event)"
                          [ngClass]="{ 'is-invalid': submitted && f.manage_date.errors }" />

                        <div *ngIf="submitted && f.manage_date.errors" class="invalid-feedback">
                            <div *ngIf="f.manage_date.errors.required">Date is required</div>
                        </div>
                  </div>

                  <div class="form-group">
                    <label>Select Session*</label>
                    <select formControlName="manage_session" class="form-control" 
                    [ngClass]="{ 'is-invalid': submitted && f.manage_session.errors }"(change)="selectSession($event)">
                      <option value="" disabled selected>select</option>
                      <option value="Morning">Morning</option>
                      <option value="Afternoon">Afternoon</option>
                      <option value="Evening">Evening</option>
                      <option value="All Day">All Day</option>          
                  </select>
                  <div *ngIf="submitted && f.manage_session.errors" class="invalid-feedback">
                      <div *ngIf="f.manage_session.errors.required">Select session</div>
                  </div>
                  </div>



                <div class="form-group">
                    <label>Time</label>
                    <div class="row">
                      <div class="col-3">
                        <input type="text" class="form-control" formControlName="manage_timefrom" placeholder="From"
                        [ngClass]="{ 'is-invalid': submitted && f.manage_timefrom.errors }" />
                        <div *ngIf="submitted && f.manage_timefrom.errors" class="invalid-feedback">
                            <div *ngIf="f.manage_timefrom.errors.required">From Time is required</div>
                            <div *ngIf="f.manage_timefrom.errors.pattern">Enter Valid Time</div>
                        </div>
                      </div>

                      <div class="col-3">
                        <select formControlName="fromampm" class="form-control" 
                          [ngClass]="{ 'is-invalid': submitted && f.fromampm.errors }">
                          <option [value]="ampm" *ngFor="let ampm of ampm">{{ampm}}</option>
                        </select>
                        <div *ngIf="submitted && f.fromampm.errors" class="invalid-feedback">
                          <div *ngIf="f.fromampm.errors.required"></div>
                        </div>
                      </div>

                      <div class="col-3">
                        <input type="text" class="form-control" formControlName="manage_timeTo" placeholder="To"
                        [ngClass]="{ 'is-invalid': submitted && f.manage_timeTo.errors }" />
                        <div *ngIf="submitted && f.manage_timeTo.errors" class="invalid-feedback">
                            <div *ngIf="f.manage_timeTo.errors.required">To Time is required</div>
                            <div *ngIf="f.manage_timeTo.errors.pattern">Enter Valid Time</div>

                        </div>
                      </div>

                      <div class="col-3">
                        <select formControlName="toampm" class="form-control" 
                        [ngClass]="{ 'is-invalid': submitted && f.toampm.errors }">
                        <option [value]="ampm" *ngFor="let ampm of ampm">{{ampm}}</option>
                      </select>
                      <div *ngIf="submitted && f.toampm.errors" class="invalid-feedback">
                        <div *ngIf="f.toampm.errors.required"></div>
                      </div>
                      </div>
                    </div>
                    

                </div> 

                <div class="form-group">
                    <label>Select Time Interval</label>
                    <select formControlName="manage_interval" class="form-control" 
                    (change)="slots();" [ngClass]="{ 'is-invalid':submitted && f.manage_interval.errors }">
                        <option value="" disabled selected>select</option>
                        <option value="10 Minutes">10 Minutes</option>
                        <option value="15 Minutes">15 Minutes</option>
                        <option value="20 Minutes">20 Minutes</option>
                        <option value="30 Minutes">30 Minutes</option>
                       
                    </select>
                    <div *ngIf="submitted && f.manage_interval.errors" class="invalid-feedback">
                        <div *ngIf="f.manage_interval.errors.required">Time Interval is required</div>
                    </div>
                
              </div>


            
            <div class="box">
              
              <button type="submit" class="btn btn-primary" style="margin-right: 15px">SUBMIT</button>
              <button type="reset" class="btn btn-outline-primary">Reset</button>
            </div>
          </div>


          <div class="col-xl-6 tableback">
            Available On : {{date}}

            <table class="table">
                <thead class="tablehead" >
                  <tr>
                    <th scope="col">SR NO.</th>
                    <th scope="col">Slots</th>
                    <th scope="col" style="text-align:center;">Action</th>
                  </tr>
                </thead>
                <tbody class="tablerow">

                  <tr *ngFor="let checkSlot of checkSlot,let i=index">
                    <td >{{i+1}}</td>
                    <td >{{checkSlot.slots}}</td>
                    <td class="btns"><button class="btn btn-outline-danger">Delete</button></td>
                    <td></td>
                  </tr>
          
                 
                  
                </tbody>
              </table>
            </div>
  </div>
  </div>

</form>
  
  
    </div>
    <!-- <pre>Model: {{ model | json }}</pre> -->
