<div class="container-fluid">
    <div class="row justify-content-between">
      <div class="col-6 headertext">
        <h6 id="headerText">Services</h6>
      </div>
      
      <div class="col-6 addbtn">
        
      </div>
    </div>
  <hr>
  <button class="btn btn-primary txt" data-toggle="modal" data-target="#myModal">+ Add Service </button>
    <div class="filter">
      <!-- <input type="text"  class="form-control"  name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="Search"> -->

        <button class="btn btn-primary btn-sm">Search</button>
    </div>
    <hr>
  
  
  <table class="table">
      <thead class="tablehead" >
        <tr>
          <th scope="col">SR NO.</th>
          <th scope="col">Service Name</th>
          <th scope="col">Description</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody class="tablerow">
        <tr *ngFor="let Service of mainServiceService.allServices,let i=index">
          <th scope="row">{{i+1}}</th>
          <td>{{Service.s_name}}</td>
          <td>{{Service.s_desc}}</td>
          <td class="btns"><button class="btn btn-outline-info" (click)="onEdit(Service)" data-toggle="modal" data-target="#myModal">Edit</button>
            <button class="btn btn-outline-danger"(click)="onDelete(Service._id)">Delete</button></td>
          <td></td>
        </tr>

        
      </tbody>
    </table>


    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Add Service</h4>
              <button type="button" class="close" data-dismiss="modal">×</button>
            </div>
            <form [formGroup]="addService" (ngSubmit)="onSubmit()">

            <!-- Modal body -->
            <div class="modal-body">

                <div class="form-group">
                    <label for="exampleInputEmail1">Service Name*</label>
                    <input type="email" formControlName="s_name" class="form-control" placeholder="Enter Service Name"
                    [ngClass]="{ 'is-invalid': submitted && f.s_name.errors }" />
                    <div *ngIf="submitted && f.s_name.errors" class="invalid-feedback">
                      <div *ngIf="f.s_name.errors.required">Service Name is required</div>
                      <div *ngIf="f.s_name.errors.minlength">Service Name must be at least 3 character</div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="exampleInputEmail1">Description</label>
                    <input type="email" class="form-control"formControlName="s_desc" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Description"
                    [ngClass]="{ 'is-invalid': submitted && f.s_desc.errors }" />
                    <div *ngIf="submitted && f.s_desc.errors" class="invalid-feedback">
                      <div *ngIf="f.s_desc.errors.required">Service Description is required</div>
                      <div *ngIf="f.s_desc.errors.minlength">Service Description must be at least 3 character</div>
                    </div>
                </div>
            </div>
            
            <!-- Modal footer -->
            <div class="modal-footer" id="submitbutton">
                    <button type="submit"  class="btn btn-sm btn-primary">SUBMIT</button>
              <button type="reset" class="btn btn-sm btn-outline-danger" data-dismiss="modal"(click)="onReset()">Close</button>
            </div>
          </form>

          </div>
        </div>
      </div>
    </div>