#headerText{
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
    color: #7D7D7D;
}

thead.tablehead th{
    font-size: 14px;
    border-top: none;
    
}


tbody.tablerow tr{
    background: #fff;
    border-top:5px solid #f2f2f2;
}

.addbtn{margin-top: 15px;font-size:11px;text-align-last: right}
.txt{font-size: 13px;}
.headertext{margin-top: 15px;}

.filter{float: right;}

.btns{
    text-align: end;
    font-size: 13px;
}

.btns button{
    margin-left: 10px;
}

.btns .btn{
    font-size: 13px;
    padding: 5px;
    margin-top: -2px;
    margin-bottom: -2px;
    width: 55px;
}