<div class="container-fluid">
    <div class="row justify-content-between">
      <div class="col-6 headertext">
        <h6 id="headerText">Employees</h6>
        <a id="Breadcrums" class="text-primary" routerLink="/Sidebar"> </a> 
      </div>
      
      <div class="col-6 addbtn">
        
      </div>
    </div>
  <hr>
  <button class="btn btn-primary txt" routerLink="/Sidebar/AddEmployee">+ Add Employees </button>
    <div class="filter">
            
        <button class="btn btn-primary btn-sm">Search</button>
    </div>
    <hr>
  
  
  <table class="table">
      <thead class="tablehead" >
        <tr>
          <th scope="col">SR NO.</th>
          <th scope="col">Specialist Name</th>
          <th scope="col">Specialist in</th>
          <th scope="col">Education</th>
          <th scope="col" style="text-align:center;">Action</th>
        </tr>
      </thead>
      <tbody class="tablerow">
        <tr *ngFor="let Employee of Employee,let i=index">
          <th scope="row">{{i+1}}</th>
          <td hidden>{{Employee._id}}</td>
          <td>{{Employee.emp_name}}</td>
          <td>{{Employee.s_name}}</td>
          <td>{{Employee.emp_edu}}</td>
          <td class="btns">
            <button class="btn btn-outline-success" (click) = "onView(Employee)">View</button>
            <button class="btn btn-outline-info" (click)="onEdit(Employee);"data-toggle="modal" data-target="#myModal">Edit</button>
            <button class="btn btn-outline-danger" (click)="onDelete(Employee._id)">Delete</button></td>
          <td></td>
        </tr>

               
      </tbody>
    </table>



    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
        
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Edit Employee</h4>
            <button type="button" class="close" data-dismiss="modal">×</button>
          </div>
          <form [formGroup]="editEmployee" (ngSubmit)="onSubmit()">

          <!-- Modal body -->
          <div class="modal-body">

            <div class="form-group">
              <label for="exampleInputEmail1">Name*</label>
              <input type="text" class="form-control" formControlName="emp_name" placeholder="Enter Name"
              [ngClass]="{ 'is-invalid': submitted && f.emp_name.errors }" />
                  <div *ngIf="submitted && f.emp_name.errors" class="invalid-feedback">
                      <div *ngIf="f.emp_name.errors.required">Employee Name is required</div>
                      <div *ngIf="f.emp_name.errors.minlength">Employee Name must be at least 3 character</div>
                  </div>
          </div>

          <div class="form-group">
            <label for="exampleInputEmail1">Phone Number*</label>
            <input type="number" pattern="[7-9]{1}[0-9]{9}" onKeyPress="if(this.value.length==10) return false;" class="form-control" formControlName="emp_phone" placeholder="Enter Phone number" 
            [ngClass]="{ 'is-invalid': submitted && f.emp_phone.errors }" />
                <div *ngIf="submitted && f.emp_phone.errors" class="invalid-feedback">
                    <div *ngIf="f.emp_phone.errors.required">Phone No is required</div>
                    <div *ngIf="f.emp_phone.errors.minlength">Phone No must be  10 digit</div>
                    <div *ngIf="f.emp_phone.errors.pattern">Phone No must be valid</div>
                </div>
              </div>


              <div class="form-group">
                <label for="exampleInputPassword1">Eductaion*</label>
                <input type="text" class="form-control" formControlName="emp_edu" placeholder="Enter Education"
                [ngClass]="{ 'is-invalid': submitted && f.emp_edu.errors }" />
                    <div *ngIf="submitted && f.emp_edu.errors" class="invalid-feedback">
                        <div *ngIf="f.emp_edu.errors.required">Education is required</div>

                    </div>
            </div>


            <div class="form-group">
              <label for="exampleInputEmail1">Email address*</label>
              <input type="email" class="form-control" formControlName="emp_email" placeholder="Enter email"
              [ngClass]="{ 'is-invalid': submitted && f.emp_email.errors }" />
                  <div *ngIf="submitted && f.emp_email.errors" class="invalid-feedback">
                      <div *ngIf="f.emp_email.errors.required">Email is required</div>
                      <div *ngIf="f.emp_email.errors.pattern">Email must be valid</div>

                  </div>
          </div>



          <div class="form-group">
            <label for="exampleInputPassword1">Address*</label>
            <input type="text" class="form-control" formControlName="emp_addr" placeholder="Enter Address"
            [ngClass]="{ 'is-invalid': submitted && f.emp_addr.errors }" />
                <div *ngIf="submitted && f.emp_addr.errors" class="invalid-feedback">
                    <div *ngIf="f.emp_addr.errors.required">Address is required</div>
                    <div *ngIf="f.emp_addr.errors.minlength">Address must be at least 3 character</div>

                </div>
        </div>



        <div class="form-group">
          <label for="exampleInputPassword1">Specialist*</label>
          <select class="form-control" formControlName="s_name"
          [ngClass]="{ 'is-invalid': submitted && f.s_name.errors }">
              <option [ngValue]="null" disabled selected>Select </option>
              <option [value]="Service.s_name" *ngFor="let Service of Service">{{Service.s_name}}</option>
          </select>
              <div *ngIf="submitted && f.s_name.errors" class="invalid-feedback">
                  <div *ngIf="f.s_name.errors.required">Title is required</div>
              </div>
      </div>





          </div>
          
          <!-- Modal footer -->
          <div class="modal-footer" id="submitbutton">
                  <button type="submit"  class="btn btn-sm btn-primary" >SUBMIT</button>
            <button type="reset" class="btn btn-sm btn-outline-danger" data-dismiss="modal">Close</button>
          </div>
        </form>

        </div>
      </div>
    </div>
    </div>