 <div class="container-fluid">
  <div class="row justify-content-between">
    <div class="col-3 headertext">
      <h6 id="headerText">Appointments</h6>
    </div>
    
  </div>
<hr>
  <div class="filter">
      <!-- <input type="text" class="form-control srch" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder=" Search"> -->
      <button class="btn btn-primary">Search</button>
  </div>
    


<table class="table">
    <thead class="tablehead" >
      <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Handle</th>
      </tr>
    </thead>
    <tbody class="tablerow">
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      
    </tbody>
  </table>
  </div>