<div class="container-fluid">
    <h6 id="headerText">Profile Setting</h6>
    <h6 id="Breadcrums" class="text-primary">Settings</h6> 
    <!-- <span id="Breadcrums"> / Employee Details</span> -->
    <hr>

    <div class="back">
        <div class="row">
            <div class="col-xl-6">
                <div class="photo">
                </div>
            </div>
            <div class="col-xl-6" style="padding-top: 20px;">
                <h5><b>Ms.Neha Takale</b></h5>
                <h6>Email : abc@gmail.com</h6>
                <h6>Mobile No : 9876543210</h6>
                <h6>Address : 311/4,Tilak Road ,Pune</h6>
            </div>
            
        </div>
    </div>

    


</div>